log:
  setup:
    version: 1
    formatters:
      normal:
        format: "%(asctime)s [%(process)d] %(levelname)-5s %(name)s %(message)s"
    handlers:
      stderr:
        class: "logging.StreamHandler"
        formatter: "normal"
        stream: "ext://sys.stderr"
      stdout:
        class: "logging.StreamHandler"
        formatter: "normal"
        stream: "ext://sys.stdout"
      file:
        class: "logging.handlers.WatchedFileHandler"
        formatter: "normal"
        filename: "./sygnal.log"
    loggers:
      sygnal.access:
        propagate: false
        handlers: ["stdout"]
        level: "INFO"
      sygnal:
        propagate: false
        handlers: ["stderr", "file"]
    root:
      handlers: ["stderr"]
      level: "INFO"
    disable_existing_loggers: false
  access:
    x_forwarded_for: false

http:
  bind_addresses: ['0.0.0.0']
  port: 6100

metrics:
  prometheus:
    enabled: false
    address: '0.0.0.0'
    port: 8000
  opentracing:
    enabled: false
    implementation: jaeger
    service_name: sygnal
    jaeger:
      sampler:
        type: 'const'
        param: 1
      logging: true

  sentry:
    enabled: false
apps:
  com.connectiontelecom.telvivaconnect:
   type: gcm
   api_key: AAAAMe5avGE****Hx2wc6E9_zyuc
   fcm_options:
      content_available: true
      mutable_content: true
  #
  #  # This is the maximum number of connections to GCM servers at any one time
  #  # the default is 20.
  #  #max_connections: 20
  #
  #  # This is the maximum number of in-flight requests *for this pushkin*
  #  # before additional notifications will be failed.
  #  # (This is a robustness measure to prevent one pushkin stacking up with
  #  #  queued requests and saturating the inbound connection queue of a load
  #  #  balancer or reverse proxy).
  #  # Defaults to 512 if unset.
  #  #
  #  #inflight_request_limit: 512
  #
  #  # This allows you to specify additional options to send to Firebase.
  #  #
  #  # Of particular interest, admins who wish to support iOS apps using Firebase
  #  # probably wish to set content_available, and may need to set mutable_content.
  #  # (content_available allows your iOS app to be woken up by data messages,
  #  # and mutable_content allows your notification to be modified by a
  #  # Notification Service app extension).
  #  #
  #  # See https://firebase.google.com/docs/cloud-messaging/http-server-ref
  #  # for the exhaustive list of valid options.
  #  #
  #  # Do not specify `data`, `priority`, `to` or `registration_ids` as they may
  #  # be overwritten or lead to an invalid request.
  #  #
  #  #fcm_options:
  #  #  content_available: true
  #  #  mutable_content: true
